# BeSafeApp

./: build.gradle  settings.gradle
.github/workflows/: android-debug-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/be/safe/: MainActivity.kt
app/src/main/kotlin/com/be/safe/model/: Command.kt  FileModel.kt
app/src/main/kotlin/com/be/safe/services/: BackgroundService.kt
app/src/main/kotlin/com/be/safe/supabase/: SupabaseClient.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_besafe.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
