plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.20'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.be.safe"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    namespace 'com.be.safe'
}

configurations.all {
    resolutionStrategy {
        force 'io.github.jan-tennert.supabase:auth-kt-android:3.1.4'
        force 'io.github.jan-tennert.supabase:postgrest-kt-android:3.1.4'
        force 'io.github.jan-tennert.supabase:storage-kt-android:3.1.4'
        force 'io.github.jan-tennert.supabase:realtime-kt-android:3.1.4'
    }
    exclude group: 'io.github.jan-tennert.supabase', module: 'auth-kt-android-debug'
    exclude group: 'io.github.jan-tennert.supabase', module: 'postgrest-kt-android-debug'
    exclude group: 'io.github.jan-tennert.supabase', module: 'storage-kt-android-debug'
    exclude group: 'io.github.jan-tennert.supabase', module: 'realtime-kt-android-debug'
}

dependencies {
    implementation "androidx.compose.ui:ui:1.5.4"
    implementation "androidx.compose.material3:material3:1.2.1"
    implementation "androidx.activity:activity-compose:1.8.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "io.github.jan-tennert.supabase:auth-kt-android:3.1.4"
    implementation "io.github.jan-tennert.supabase:postgrest-kt-android:3.1.4"
    implementation "io.github.jan-tennert.supabase:storage-kt-android:3.1.4"
    implementation "io.github.jan-tennert.supabase:realtime-kt-android:3.1.4"
    implementation "io.ktor:ktor-client-core:3.1.3"
    implementation "io.ktor:ktor-client-android:3.1.3"
    implementation "io.ktor:ktor-client-serialization:3.1.3"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"
    implementation "androidx.camera:camera-core:1.3.0"
    implementation "androidx.camera:camera-camera2:1.3.0"
    implementation "androidx.camera:camera-lifecycle:1.3.0"
    implementation "androidx.camera:camera-video:1.3.0"
    implementation "androidx.media:media:1.7.0"
    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"
}